[Unit]
Description=Hub stack (docker-compose in /opt/PyGation/piSecureKit/hub)
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/PyGation/piSecureKit/hub
RemainAfterExit=yes
Environment=COMPOSE_PROJECT_NAME=hub
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/bash -lc '/opt/PyGation/piSecureKit/hub/scripts/deploy.sh'

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

StandardOutput=append:/opt/PyGation/piSecureKit/hub/hub.log
StandardError=append:/opt/PyGation/piSecureKit/hub/hub.log


#/etc/systemd/system/hub.service
#Optional: systemd unit (start on boot, easy reload)

#enable + start
#sudo systemctl daemon-reload
#sudo systemctl enable --now hub